library CURRENT_SOURCE
cell current_source_gm_10_en_r
view layout
technology XH018_1143
techlib /home/saul/projects/ASKA/pvtech.lib
ruleset default
cdloutRunDir /home/saul/projects/ASKA/PvsLVS/current_source_gm_10_en_r
